def guess(my_list):
	count = 0 
	sum = 0 
	new = []

	for i in my_list:
		if(i%3 == 0):
			count = count + 1
			sum = sum + 1
			new.append(i)

	if(count==0):
		average = -1
		sum = -1
	else:
		average = float(sum)/(count)

	return sum, average, new

def something(my_list):
	index_new = []
	for i in range(len(my_list)):
		if(my_list[i] % 2 !=0):
			index_new.append(i)
	return index_new


def main():
	print("part I")
	my_list = [3, 9, 10, 12, 1, 7, 5, 27]
	sum, average, new = guess(my_list)
	print(sum, average, new)

	print("part II")
	my_list = [1, 2, 4, 7, 11]
	sum, average, new = guess(my_list)
	print(sum, average, new)

main()
