1473363453827	Delete resource 'ticket machine lab 2'
1473363475462	Delete resource 'Review Lab'
1473363486278	Delete resource 'lab 10 - phone numbers'
1473363496888	Delete resource 'lab 12.1'
1473363502614	Delete resource 'lab 5 - account'
1473363507354	Delete resource 'lab 6'
1473363514827	Delete resource 'lab 12'
1473363518648	Delete resource 'lab 10'
1473363523078	Delete resource 'lab 8'
1473363526719	Delete resource 'lab 4'
1473363530473	Delete resource 'lab 7'
1473363535798	Delete resource 'lab4 - clock'
1473363543473	Delete resource 'lab 2 - ticket machine'
